#Gotham Portfolio
#Mon Feb 17 20:18:29 GMT 2020
name=Bruce Wayne
vehicle=BatMobile 2.0
#Gotham Portfolio
#Mon Feb 17 20:18:49 GMT 2020
name=Bruce Wayne
vehicle=BatMobile 2.0
#Gotham Portfolio
#Mon Feb 17 20:26:32 GMT 2020
name=Bruce Wayne
vehicle=BatMobile 2.0
#Gotham Portfolio
#Mon Feb 17 20:26:54 GMT 2020
name=Bruce Wayne
vehicle=BatMobile 2.0
#Gotham Portfolio
#Mon Feb 17 20:28:39 GMT 2020
name=Bruce Wayne
vehicle=BatMobile 2.0
#Gotham Portfolio
#Mon Feb 17 20:43:28 GMT 2020
name=Bruce Wayne
vehicle=BatMobile 2.0
#Gotham Portfolio
#Tue Feb 18 13:11:55 GMT 2020
name=Bruce Wayne
vehicle=BatMobile 2.0
